ui_print(" ");
ui_print(" ");
show_progress(0.100000, 0);
show_progress(0.100000, 40);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
show_progress(0.100000, 100);
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|               Welcome to               |");
ui_print("|             Widzard Kernel             |");
ui_print("------------------------------------------");
ui_print("https://WIDzard.tistory.com");
